<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0c5d8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:text="타자게임"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"/>
        <EditText
            android:id="@+id/tvGameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="1"
            android:textSize="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="11"
            android:textAlignment="viewEnd"
            android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" 점수 : 0 점"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvGame1"
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvGame2"
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvGame3"
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvGame4"
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvGame5"
            android:text="11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtGame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnGameInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="입력"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>